title: |md
  # GEO-DUDe Detailed Power Distribution
  Every fuse, wire gauge, and connection point
| {
  near: top-center
  shape: text
  style.font-size: 20
}

direction: right
# === PSU OUTPUT ===
psu: 12V 600W PSU {
  shape: rectangle
  style.fill: "#BBDEFB"
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
fuse_main: 30A Fuse {
  shape: diamond
  style.fill: "#BBDEFB"
  style.stroke: "#1565C0"
}
bus: 12V DC Bus\n(Wago lever connectors) {
  shape: rectangle
  style.fill: "#BBDEFB"
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
gnd_bus: GND Bus\n(Wago, star topology) {
  shape: rectangle
  style.fill: "#ECEFF1"
  style.stroke: "#546E7A"
  style.stroke-width: 2
}

psu -> fuse_main: "+12V, 2x 16 AWG" {style.stroke: "#1565C0"; style.stroke-width: 3}
fuse_main -> bus: "2x 16 AWG" {style.stroke: "#1565C0"; style.stroke-width: 3}
psu -> gnd_bus: "GND, 2x 16 AWG" {style.stroke: "#546E7A"; style.stroke-width: 3}

# === ALWAYS-ON PATH ===
always_on: ALWAYS ON (before toggle) {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  style.border-radius: 10

  fuse_b2: 3A Fuse\n18 AWG {
    shape: diamond
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
  }
  buck2: Buck Conv 2\n12V -> 5V\n20A/15A cont {
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
  }
  wago_5v_pi: 5V Pi Wago {
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#43A047"
  }
  pi: Raspberry Pi\n2.5A max {
    shape: rectangle
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    style.stroke-width: 2
  }
  pca: PCA9685\n~50mA {
    shape: rectangle
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
  }

  fuse_b2 -> buck2: "18 AWG" {style.stroke: "#2E7D32"}
  buck2 -> wago_5v_pi: "18 AWG" {style.stroke: "#43A047"}
  wago_5v_pi -> pi: "20 AWG" {style.stroke: "#43A047"}
  wago_5v_pi -> pca: "22 AWG" {style.stroke: "#43A047"}
}
bus -> always_on.fuse_b2: "taps before toggle" {style.stroke: "#1565C0"}

# === TOGGLE SWITCH ===
toggle: 40A Toggle Switch\n(manual, panel mount) {
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.stroke-width: 2
  style.border-radius: 8
}
bus -> toggle: "2x 16 AWG" {style.stroke: "#1565C0"; style.stroke-width: 3}

# === 12V SERVO BUS BOARD ===
bus12: 12V Servo Bus Board (perfboard) {
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.stroke-width: 2
  style.border-radius: 10

  f_base_L: 8A Fuse {shape: diamond; style.fill: "#BBDEFB"; style.stroke: "#1565C0"; style.font-size: 10}
  base_L: Base Servo L\n150kg, 8A stall {shape: rectangle; style.fill: "#BBDEFB"; style.stroke: "#1565C0"}
  f_base_R: 8A Fuse {shape: diamond; style.fill: "#BBDEFB"; style.stroke: "#1565C0"; style.font-size: 10}
  base_R: Base Servo R\n150kg, 8A stall {shape: rectangle; style.fill: "#BBDEFB"; style.stroke: "#1565C0"}
  f_shld_L: 8A Fuse {shape: diamond; style.fill: "#BBDEFB"; style.stroke: "#1565C0"; style.font-size: 10}
  shld_L: Shoulder Servo L\n150kg, 8A stall {shape: rectangle; style.fill: "#BBDEFB"; style.stroke: "#1565C0"}
  f_shld_R: 8A Fuse {shape: diamond; style.fill: "#BBDEFB"; style.stroke: "#1565C0"; style.font-size: 10}
  shld_R: Shoulder Servo R\n150kg, 8A stall {shape: rectangle; style.fill: "#BBDEFB"; style.stroke: "#1565C0"}

  f_base_L -> base_L: "servo lead" {style.stroke: "#1565C0"}
  f_base_R -> base_R: "servo lead" {style.stroke: "#1565C0"}
  f_shld_L -> shld_L: "servo lead" {style.stroke: "#1565C0"}
  f_shld_R -> shld_R: "servo lead" {style.stroke: "#1565C0"}
}
toggle -> bus12: "16 AWG" {style.stroke: "#1565C0"; style.stroke-width: 2}

# === 7.4V PATH ===
buck1: Buck Conv 1\n12V -> 7.4V {
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#2E7D32"
  style.stroke-width: 2
}
bus74: 7.4V Servo Bus Board (perfboard) {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  style.border-radius: 10

  f_elbow_L: 5A Fuse {shape: diamond; style.fill: "#C8E6C9"; style.stroke: "#2E7D32"; style.font-size: 10}
  elbow_L: Elbow Servo L\n80kg, 5.4A stall {shape: rectangle; style.fill: "#C8E6C9"; style.stroke: "#2E7D32"}
  f_elbow_R: 5A Fuse {shape: diamond; style.fill: "#C8E6C9"; style.stroke: "#2E7D32"; style.font-size: 10}
  elbow_R: Elbow Servo R\n80kg, 5.4A stall {shape: rectangle; style.fill: "#C8E6C9"; style.stroke: "#2E7D32"}

  f_elbow_L -> elbow_L: "servo lead" {style.stroke: "#2E7D32"}
  f_elbow_R -> elbow_R: "servo lead" {style.stroke: "#2E7D32"}
}
toggle -> buck1: "18 AWG" {style.stroke: "#1565C0"}
buck1 -> bus74: "18 AWG, 7.4V" {style.stroke: "#2E7D32"}

# === 5V PATH ===
buck3: Buck Conv 3\n12V -> 5V {
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#43A047"
  style.stroke-width: 2
}
bus5: 5V Servo Bus Board (perfboard) {
  style.fill: "#E8F5E9"
  style.stroke: "#43A047"
  style.stroke-width: 2
  style.border-radius: 10

  f_wr1: 3A {shape: diamond; style.fill: "#E8F5E9"; style.stroke: "#43A047"; style.font-size: 10}
  wr1: Wrist Rot L\nRDS3218 {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}
  f_wr2: 3A {shape: diamond; style.fill: "#E8F5E9"; style.stroke: "#43A047"; style.font-size: 10}
  wr2: Wrist Rot R\nRDS3218 {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}
  f_wp1: 3A {shape: diamond; style.fill: "#E8F5E9"; style.stroke: "#43A047"; style.font-size: 10}
  wp1: Wrist Pan L\nRDS3218 {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}
  f_wp2: 3A {shape: diamond; style.fill: "#E8F5E9"; style.stroke: "#43A047"; style.font-size: 10}
  wp2: Wrist Pan R\nRDS3218 {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}
  f_ee1: 1A {shape: diamond; style.fill: "#E8F5E9"; style.stroke: "#43A047"; style.font-size: 10}
  ee1: MG90S #1 {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}
  f_ee2: 1A {shape: diamond; style.fill: "#E8F5E9"; style.stroke: "#43A047"; style.font-size: 10}
  ee2: MG90S #2 {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}
  f_ee3: 1A {shape: diamond; style.fill: "#E8F5E9"; style.stroke: "#43A047"; style.font-size: 10}
  ee3: MG90S #3 {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}
  f_ee4: 1A {shape: diamond; style.fill: "#E8F5E9"; style.stroke: "#43A047"; style.font-size: 10}
  ee4: MG90S #4 {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}

  f_wr1 -> wr1 {style.stroke: "#43A047"}
  f_wr2 -> wr2 {style.stroke: "#43A047"}
  f_wp1 -> wp1 {style.stroke: "#43A047"}
  f_wp2 -> wp2 {style.stroke: "#43A047"}
  f_ee1 -> ee1 {style.stroke: "#43A047"}
  f_ee2 -> ee2 {style.stroke: "#43A047"}
  f_ee3 -> ee3 {style.stroke: "#43A047"}
  f_ee4 -> ee4 {style.stroke: "#43A047"}
}
toggle -> buck3: "18 AWG" {style.stroke: "#1565C0"}
buck3 -> bus5: "18 AWG, 5V" {style.stroke: "#43A047"}

# === MACE ESC ===
esc: 40A ESC\n(built-in overcurrent protection) {
  shape: rectangle
  style.fill: "#BBDEFB"
  style.stroke: "#1565C0"
}
motor: X2807 BLDC\n~1-3A realistic {
  shape: rectangle
  style.fill: "#BBDEFB"
  style.stroke: "#1565C0"
}
toggle -> esc: "12V direct" {style.stroke: "#1565C0"}
esc -> motor: "motor drive" {style.stroke: "#1565C0"}

# === FAN ===
f_fan: 1A Fuse {
  shape: diamond
  style.fill: "#ECEFF1"
  style.stroke: "#78909C"
  style.font-size: 10
}
fan: 12V Fan\n0.15A {
  shape: rectangle
  style.fill: "#ECEFF1"
  style.stroke: "#78909C"
}
toggle -> f_fan: "22 AWG" {style.stroke: "#78909C"}
f_fan -> fan {style.stroke: "#78909C"}

# GND connections
gnd_bus -> bus12: "star GND" {style.stroke: "#546E7A"; style.stroke-dash: 3}
gnd_bus -> bus74: "star GND" {style.stroke: "#546E7A"; style.stroke-dash: 3}
gnd_bus -> bus5: "star GND" {style.stroke: "#546E7A"; style.stroke-dash: 3}
