direction: right

title: |md
  # GEO-DUDe Power Distribution
| {
  near: top-center
  shape: text
  style.font-size: 20
}

# === ROW 1: PSU ===
psu: "12V 600W PSU (50A max)" {
  shape: rectangle
  style.fill: "#BBDEFB"
  style.stroke: "#1565C0"
  style.stroke-width: 2
}

# === ROW 2: MAIN FUSE + BUS ===
fuse_main: "30A Blade Fuse" {
  shape: diamond
  style.fill: "#BBDEFB"
  style.stroke: "#1565C0"
}

bus: "12V DC Bus (Wago)" {
  shape: rectangle
  style.fill: "#BBDEFB"
  style.stroke: "#1565C0"
  style.stroke-width: 2
}

psu -> fuse_main: "2x 16 AWG" {style.stroke: "#1565C0"; style.stroke-width: 2}
fuse_main -> bus: "2x 16 AWG" {style.stroke: "#1565C0"; style.stroke-width: 2}

# === ALWAYS-ON BRANCH (before toggle) ===
fuse_pi: "3A Fuse" {shape: diamond; style.fill: "#C8E6C9"; style.stroke: "#2E7D32"}
buck2: "Buck 2: 12V to 5V" {shape: rectangle; style.fill: "#C8E6C9"; style.stroke: "#2E7D32"}
pi: "Raspberry Pi (2.5A) + Screw Terminal HAT" {shape: rectangle; style.fill: "#F3E5F5"; style.stroke: "#7B1FA2"; style.stroke-width: 2}
pca: "PCA9685 PWM (~50mA)" {shape: rectangle; style.fill: "#F3E5F5"; style.stroke: "#7B1FA2"}

bus -> fuse_pi: "18 AWG (always on)" {style.stroke: "#2E7D32"}
fuse_pi -> buck2: "18 AWG" {style.stroke: "#2E7D32"}
buck2 -> pi: "5V, 18 AWG" {style.stroke: "#43A047"}
buck2 -> pca: "5V, 22 AWG" {style.stroke: "#43A047"}

# === TOGGLE SWITCH ===
toggle: "Jtron 40A Toggle Switch (manual)" {
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.stroke-width: 2
}

bus -> toggle: "2x 16 AWG" {style.stroke: "#1565C0"; style.stroke-width: 2}

# === BUCK CONVERTERS ===
buck1: "Buck 1: 12V to 7.4V" {shape: rectangle; style.fill: "#C8E6C9"; style.stroke: "#2E7D32"; style.stroke-width: 2}
buck3: "Buck 3: 12V to 5V" {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"; style.stroke-width: 2}

toggle -> buck1: "18 AWG" {style.stroke: "#1565C0"}
toggle -> buck3: "18 AWG" {style.stroke: "#1565C0"}

# === ARM FUSE BOARD (x2, identical) ===
arm: "Arm Fuse Board (x2, one per arm)" {
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.stroke-width: 2
  style.border-radius: 8
  direction: right

  screw_in: "Screw Terminals (in)" {
    shape: rectangle
    style.fill: "#B0BEC5"
    style.stroke: "#546E7A"
    style.stroke-width: 2
  }

  fuses: "" {
    style.fill: transparent
    style.stroke: transparent

    base: "Base (8A, 12V)" {shape: rectangle; style.fill: "#BBDEFB"; style.stroke: "#1565C0"}
    shld: "Shoulder (8A, 12V)" {shape: rectangle; style.fill: "#BBDEFB"; style.stroke: "#1565C0"}
    elbow: "Elbow (5A, 7.4V)" {shape: rectangle; style.fill: "#C8E6C9"; style.stroke: "#2E7D32"}
    wr: "Wrist Rot (3A, 5V)" {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}
    wp: "Wrist Pan (3A, 5V)" {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#43A047"}
  }

  headers_out: "Male Headers (out)" {
    shape: rectangle
    style.fill: "#B0BEC5"
    style.stroke: "#546E7A"
    style.stroke-width: 2
  }

  screw_in -> fuses.base -> headers_out {style.stroke: "#1565C0"}
  screw_in -> fuses.shld -> headers_out {style.stroke: "#1565C0"}
  screw_in -> fuses.elbow -> headers_out {style.stroke: "#2E7D32"}
  screw_in -> fuses.wr -> headers_out {style.stroke: "#43A047"}
  screw_in -> fuses.wp -> headers_out {style.stroke: "#43A047"}
}

# Power to arm board
toggle -> arm.screw_in: "12V, 16 AWG" {style.stroke: "#1565C0"}

buck1 -> arm.screw_in: "7.4V, 18 AWG" {style.stroke: "#2E7D32"}
buck3 -> arm.screw_in: "5V, 18 AWG" {style.stroke: "#43A047"}

# PWM signal
pca -> arm.screw_in: "Ch 0-4 / Ch 5-9 PWM" {style.stroke: "#7B1FA2"; style.stroke-dash: 3}

# === PWM SIGNAL (from PCA9685 to fuse boards) ===

# === MACE ===
esc: "40A ESC" {shape: rectangle; style.fill: "#BBDEFB"; style.stroke: "#1565C0"}
motor: "X2807 BLDC (~1-3A)" {shape: rectangle; style.fill: "#BBDEFB"; style.stroke: "#1565C0"}

encoder: "AS5600 Encoder (0x36)" {shape: rectangle; style.fill: "#F3E5F5"; style.stroke: "#7B1FA2"}

toggle -> esc: "12V direct" {style.stroke: "#1565C0"}
esc -> motor: "motor drive" {style.stroke: "#1565C0"}
pca -> esc: "Ch 14 PWM" {style.stroke: "#7B1FA2"; style.stroke-dash: 3}
motor -> encoder: "magnet" {style.stroke: "#7B1FA2"; style.stroke-dash: 3}
pi -> encoder: "I2C" {style.stroke: "#7B1FA2"; style.stroke-dash: 3}

# === LIMIT SWITCHES ===
limits: "10x Limit Switches | GPIO 4-6, 17, 22-27 | Pi pull-ups, 22 AWG" {
  shape: rectangle
  style.fill: "#FFF3E0"
  style.stroke: "#EF6C00"
  style.stroke-width: 2
  style.border-radius: 8
}

pi -> limits: "GPIO, 22 AWG" {style.stroke: "#EF6C00"; style.stroke-dash: 3}

# === GND ===
gnd: "GND Bus (2x 16 AWG, star topology, Wago)" {
  shape: rectangle
  style.fill: "#ECEFF1"
  style.stroke: "#546E7A"
  style.stroke-width: 2
}

psu -> gnd: "2x 16 AWG" {style.stroke: "#546E7A"; style.stroke-width: 2}
