** Drc report for geodude-carrier.kicad_pcb **
** Created on 2026-03-30T15:06:16 **
** Report includes: Errors, Warnings **

** Found 3 DRC violations **
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(13.9200 mm, 134.0000 mm): Polygon of J39 on F.Silkscreen
    @(14.9200 mm, 131.7500 mm): Value field of J39 (GND_L)
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(14.9200 mm, 119.7500 mm): Value field of J38 (GND_L)
    @(13.9200 mm, 122.0000 mm): Polygon of J38 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(183.9200 mm, 110.0000 mm): Polygon of J6 on F.Silkscreen
    @(184.9200 mm, 107.7500 mm): Value field of J6 (5V Servo)

** Found 1 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(65.0000 mm, 152.0000 mm): PTH pad 1 [PWM_CH2] of SV3
    @(112.7800 mm, 10.0000 mm): PTH pad 3 [PWM_CH2] of J_PCA

** Found 0 Footprint errors **

** Ignored checks **
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Footprint doesn't match symbol's footprint filters
    - Footprint component type doesn't match footprint pads

** End of Report **
